# the name of the sut you want to learn
name=Dropbear
# the equ oracles used (RANDOM, EXHAUSTIVE, WORDS, CONFORMANCE), sep. by ';'
eqOracle=RANDOM
# the maximum number of tests (for the RANDOM equ oracle)
maxNumTests=20000
# the time limit set for learning experiments
timeLimit=PT14H
cache=output/Dropbear1632517145969/querylog.db
# the maximum number of retries attempted in case of non-determinism before concluding that it cannot be resolved
maxNonDeterminismRetries=3
# the address at which the mapper is listening 
mapperAddress=localhost:7000
# the input alphabet, sep by ';', start with '!' inputs that you want commented out 
alphabet=!DISCONNECT;\
!IGNORE;\
!UNIMPL;\
!DEBUG;\
KEXINIT;\
!KEXINIT_PROCEED;\
KEX30;\
NEWKEYS;\
SR_AUTH;\
SR_CONN;\
UA_PK_NOK;\
UA_PK_OK;\
!UA_PW_NOK;\
!UA_PW_OK;\
!UA_NONE;\
CH_OPEN;\
CH_CLOSE;\
CH_EOF;\
CH_DATA;\
!CH_EXTENDED_DATA;\
!CH_WINDOW_ADJUST;\
CH_REQUEST_PTY
