# the name of the sut you want to learn
name=BitVise
# the equ oracles used (RANDOM, EXHAUSTIVE), sep. by ';'
eqOracle=WORDS;RANDOM;EXHAUSTIVE
#maxNumTests=40000
maxNumTests=20000
# the input alphabet, sep by ';', start with '!' inputs that you want commented out 
alphabet=!DISCONNECT;\
!IGNORE;\
!UNIMPLEMENTED;\
!DEBUG;\
KEXINIT;\
KEXINIT_PROCEED;\
KEX30;\
NEWKEYS;\
SERVICE_REQUEST_AUTH;\
SERVICE_REQUEST_CONN;\
UA_PK_NOK;\
UA_PK_OK;\
!UA_PW_NOK;\
!UA_PW_OK;\
!UA_NONE;\
CH_OPEN;\
CH_CLOSE;\
CH_EOF;\
CH_DATA;\
!CH_EXTENDED_DATA;\
!CH_WINDOW_ADJUST;\
CH_REQUEST_PTY